API Documentation
=================



Data structures
----------------

.. automodule:: btmorph.btstructs2
   :members:
   :undoc-members:
   :show-inheritance:

Morphometrics
--------------

.. automodule:: btmorph.btstats
   :members:
   :undoc-members:
   :show-inheritance:

Visualization
--------------

.. automodule:: btmorph.btviz
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: btmorph.population_density_plots
   :members:
   :undoc-members:
   :show-inheritance:


Wrappers / Tools
-----------------

.. automodule:: btmorph.tools.analyze_1D_population
   :members:
   :undoc-members:
   :show-inheritance:

.. automodule:: btmorph.tools.analyze_2D_per_neuron
   :members:
   :undoc-members:
   :show-inheritance:  

.. automodule:: btmorph.tools.filter_and_save_swc
   :members:
   :undoc-members:
   :show-inheritance:  



